# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.03.2012 14:31:06

newmtl 124023_TeleportationGate2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 14023_TeleportationGate_V2_diffuse2.jpg
	map_Kd 14023_TeleportationGate_V2_diffuse2.jpg

newmtl 14023_TeleportationGate
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 14023_TeleportationGate_V2_diffuse.jpg
	map_Kd 14023_TeleportationGate_V2_diffuse.jpg

newmtl lamp
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9333 0.8235 0.2118
	Kd 0.9333 0.8235 0.2118
	Ks 0.6698 0.6259 0.3788
	Ke 0.9333 0.8235 0.2118
